// // import React, { useState } from "react";

// // const formFieldTemplates = {
// //     shortAnswer: {
// //         type: "shortAnswer",
// //         label: "Enter your question",
// //         placeholder: "Your answer",
// //     },
// //     longAnswer: {
// //         type: "longAnswer",
// //         label: "Enter your question",
// //         placeholder: "Your answer",
// //     },
// //     starRating: {
// //         type: "starRating",
// //         label: "How would you rate the punctuality of the trainer",
// //     },
// // };

// // const DynamicFormBuilder = () => {
// //     const [formFields, setFormFields] = useState([]);

// //     const addField = (type) => {
// //         const newField = { ...formFieldTemplates[type], id: Date.now() };
// //         setFormFields([...formFields, newField]);
// //     };

// //     const handleLabelChange = (id, newLabel) => {
// //         setFormFields(
// //             formFields.map((field) =>
// //                 field.id === id ? { ...field, label: newLabel } : field
// //             )
// //         );
// //     };

// //     return (
// //         <div className="p-6 bg-gray-100 min-h-screen">
// //             <div className="bg-white shadow-md rounded-lg p-6">
// //                 <div className="mb-6">
// //                     <h1 className="text-xl font-bold">Create New Form</h1>
// //                     <p className="text-gray-600 text-sm mt-1">
// //                         Please enter the feedback about your instructor. The responses will be
// //                         confidential and your instructors will not be able to view the same.
// //                     </p>
// //                 </div>

// //                 {formFields.map((field) => (
// //                     <div key={field.id} className="mb-4 border rounded-lg p-4 bg-gray-50">
// //                         <input
// //                             type="text"
// //                             value={field.label}
// //                             onChange={(e) => handleLabelChange(field.id, e.target.value)}
// //                             className="w-full mb-2 text-lg font-semibold text-gray-700 border-b focus:outline-none"
// //                         />

// //                         {field.type === "shortAnswer" && (
// //                             <input
// //                                 type="text"
// //                                 placeholder={field.placeholder}
// //                                 disabled
// //                                 className="w-full p-2 border rounded bg-white text-gray-600"
// //                             />
// //                         )}

// //                         {field.type === "longAnswer" && (
// //                             <textarea
// //                                 placeholder={field.placeholder}
// //                                 disabled
// //                                 className="w-full p-2 border rounded bg-white text-gray-600"
// //                             ></textarea>
// //                         )}

// //                         {field.type === "starRating" && (
// //                             <div className="flex space-x-2">
// //                                 {[...Array(5)].map((_, i) => (
// //                                     <span
// //                                         key={i}
// //                                         className="text-gray-400 cursor-pointer text-2xl"
// //                                     >
// //                                         ★
// //                                     </span>
// //                                 ))}
// //                             </div>
// //                         )}
// //                     </div>
// //                 ))}

// //                 <div className="flex justify-end space-x-4 mt-4">
// //                     <button className="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">
// //                         Save Form
// //                     </button>
// //                     <button className="bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700">
// //                         Save and Publish
// //                     </button>
// //                 </div>
// //             </div>

// //             <div className="mt-6">
// //                 <h2 className="text-lg font-semibold mb-4">Add Field</h2>
// //                 <div className="grid grid-cols-3 gap-4">
// //                     <button
// //                         onClick={() => addField("shortAnswer")}
// //                         className="p-4 bg-gray-200 rounded hover:bg-gray-300"
// //                     >
// //                         Short Answer
// //                     </button>
// //                     <button
// //                         onClick={() => addField("longAnswer")}
// //                         className="p-4 bg-gray-200 rounded hover:bg-gray-300"
// //                     >
// //                         Long Answer
// //                     </button>
// //                     <button
// //                         onClick={() => addField("starRating")}
// //                         className="p-4 bg-gray-200 rounded hover:bg-gray-300"
// //                     >
// //                         Star Rating
// //                     </button>
// //                 </div>
// //             </div>
// //         </div>
// //     );
// // };

// // export default DynamicFormBuilder;


// import React, { useState } from "react";
// import styled from "styled-components";

// const FormGroup = styled.div`
//   margin-bottom: 15px;
// `;

// const Label = styled.label`
//   display: block;
//   margin-bottom: 5px;
//   font-weight: bold;
// `;

// const Input = styled.input`
//   width: 100%;
//   padding: 10px;
//   border: 1px solid #ccc;
//   border-radius: 4px;
//   margin-top: 5px;
// `;

// const Select = styled.select`
//   width: 100%;
//   padding: 10px;
//   border: 1px solid #ccc;
//   border-radius: 4px;
//   margin-top: 5px;
//   background: white;
// `;

// const Button = styled.button`
//   padding: 10px 20px;
//   background-color: #007bff;
//   color: white;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
//   margin-right: 10px;
//   &:hover {
//     background-color: #0056b3;
//   }
// `;

// const Checkbox = styled.input`
//   margin-right: 5px;
// `;

// const DynamicFormBuilder = () => {
//   const [sessionName, setSessionName] = useState("");
//   const [startTime, setStartTime] = useState("");
//   const [endTime, setEndTime] = useState("");
//   const [instructor, setInstructor] = useState("");
//   const [sessionType, setSessionType] = useState("batch");
//   const [mode, setMode] = useState("online");
//   const [meetingPlatform, setMeetingPlatform] = useState("Zoom");
//   const [approvalRequired, setApprovalRequired] = useState(false);
//   const [generateLink, setGenerateLink] = useState(false);
//   const [allowWithoutLogin, setAllowWithoutLogin] = useState(false);

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     const sessionData = {
//       sessionName,
//       startTime,
//       endTime,
//       instructor,
//       sessionType,
//       mode,
//       meetingPlatform,
//       approvalRequired,
//       generateLink,
//       allowWithoutLogin,
//     };
//     console.log("Session Created: ", sessionData);
//   };

//   return (
//     <div className="p-6 bg-gray-100 min-h-screen">
//       <form onSubmit={handleSubmit} className="bg-white shadow-md rounded-lg p-6">
//         <div className="mb-6">
//           <h1 className="text-xl font-bold">Create Session</h1>
//         </div>

//         <FormGroup>
//           <Label htmlFor="sessionName">Session Name</Label>
//           <Input
//             type="text"
//             id="sessionName"
//             value={sessionName}
//             onChange={(e) => setSessionName(e.target.value)}
//             required
//           />
//         </FormGroup>

//         <FormGroup>
//           <Label>Session Timings</Label>
//           <Input
//             type="datetime-local"
//             value={startTime}
//             onChange={(e) => setStartTime(e.target.value)}
//             required
//           />
//           <Input
//             type="datetime-local"
//             value={endTime}
//             onChange={(e) => setEndTime(e.target.value)}
//             required
//             className="mt-2"
//           />
//         </FormGroup>

//         <FormGroup>
//           <Label htmlFor="instructor">Instructor</Label>
//           <Select
//             id="instructor"
//             value={instructor}
//             onChange={(e) => setInstructor(e.target.value)}
//           >
//             <option value="">Select an Instructor</option>
//             <option value="instructor1">Instructor 1</option>
//             <option value="instructor2">Instructor 2</option>
//           </Select>
//         </FormGroup>

//         <FormGroup>
//           <Label>Session Type</Label>
//           <div>
//             <Checkbox
//               type="radio"
//               name="sessionType"
//               value="batch"
//               checked={sessionType === "batch"}
//               onChange={() => setSessionType("batch")}
//             />
//             Schedule by Batch
//             <Checkbox
//               type="radio"
//               name="sessionType"
//               value="subject"
//               checked={sessionType === "subject"}
//               onChange={() => setSessionType("subject")}
//             />
//             Schedule by Subject
//           </div>
//         </FormGroup>

//         <FormGroup>
//           <Label>Mode of Conducting</Label>
//           <div>
//             <Checkbox
//               type="radio"
//               name="mode"
//               value="online"
//               checked={mode === "online"}
//               onChange={() => setMode("online")}
//             />
//             Online Session
//             <Checkbox
//               type="radio"
//               name="mode"
//               value="offline"
//               checked={mode === "offline"}
//               onChange={() => setMode("offline")}
//             />
//             Offline Session
//           </div>
//         </FormGroup>

//         <FormGroup>
//           <Label>Meeting Platform</Label>
//           <Select
//             value={meetingPlatform}
//             onChange={(e) => setMeetingPlatform(e.target.value)}
//           >
//             <option value="Zoom">Zoom Meetings</option>
//             <option value="Google">Google Meet</option>
//             <option value="Teams">Microsoft Teams</option>
//           </Select>
//         </FormGroup>

//         <FormGroup>
//           <Checkbox
//             type="checkbox"
//             checked={approvalRequired}
//             onChange={(e) => setApprovalRequired(e.target.checked)}
//           />
          {/* Approval required to join
        </FormGroup>

        <FormGroup>
          <Checkbox
            type="checkbox"
            checked={generateLink}
            onChange={(e) => setGenerateLink(e.target.checked)}
          />
          Generate shareable link
          {generateLink && (
            <div>
              <Checkbox */}
//                 type="checkbox"
//                 checked={allowWithoutLogin}
//                 onChange={(e) => setAllowWithoutLogin(e.target.checked)}
//               />
//               Allow learners to join the session without logging in
//             </div>
//           )}
//         </FormGroup>

//         <div className="flex justify-end space-x-4 mt-4">
//           <Button type="submit">Save Session</Button>
//           <Button type="button" onClick={() => console.log("Session Saved & Published")}>
//             Save and Publish
//           </Button>
//         </div>
//       </form>
//     </div>
//   );
// };

// export default DynamicFormBuilder;






import React, { useState, useEffect } from "react";
import { db } from "../config/firebase";
import { collection, getDocs } from "firebase/firestore";
import { useNavigate } from "react-router-dom";

const Curriculum = () => {
  const [curriculums, setCurriculums] = useState([]);
  const navigate = useNavigate();

  useEffect(() => {
    const fetchCurriculums = async () => {
      const querySnapshot = await getDocs(collection(db, "curriculum"));
      const curriculumList = querySnapshot.docs.map((doc, index) => ({
        id: doc.id,
        index: index + 1,
        ...doc.data(),
      }));
      setCurriculums(curriculumList);
    };
    fetchCurriculums();
  }, []);

  return (
    <div className="p-6">
      <h2 className="text-2xl font-bold mb-4">Curriculum</h2>
      <table className="w-full border-collapse border border-gray-300">
        <thead>
          <tr>
            <th className="border border-gray-300 px-4 py-2">Sr.</th>
            <th className="border border-gray-300 px-4 py-2">Curriculum Name</th>
            <th className="border border-gray-300 px-4 py-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          {curriculums.map((curriculum) => (
            <tr key={curriculum.id}>
              <td className="border border-gray-300 px-4 py-2 text-center">
                {curriculum.index.toString().padStart(2, "0")}
              </td>
              <td className="border border-gray-300 px-4 py-2">{curriculum.name}</td>
              <td className="border border-gray-300 px-4 py-2 text-center">
                <button
                  onClick={() => navigate(`/curriculum/${curriculum.id}`)}
                  className="text-blue-500 hover:underline"
                >
                  View Content
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Curriculum;
